#server.contextPath= /carpooling
# url database
spring.datasource.url = jdbc:postgresql://localhost:5432/projetTechnique
# username/password
spring.datasource.username = root
spring.datasource.password =
# view or not view sql
spring.jpa.show-sql = true
# update schema
spring.jpa.hibernate.ddl-auto = update
# dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect