server.port = 8090
# url database
spring.datasource.url = jdbc:mysql://vps132557.ovh.net:3306/carpooling
# username/password
spring.datasource.username = carpooling
spring.datasource.password = carpooling
# view or not view sql
spring.jpa.show-sql = true
# update schema
spring.jpa.hibernate.ddl-auto = update
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect